BEGIN IONS
PEPMASS=224.0923
CHARGE=1+
TITLE=HMDB0000866_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_2576
PEPTIDE=[H]OC(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c([H])c1[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
43.00000 21.2
91.00000 122.1
95.00000 30.3
119.00000 156.5
123.00000 182.7
136.00000 1000.0
147.00000 72.0
165.00000 128.9
182.00000 16.0
END IONS

BEGIN IONS
PEPMASS=248.1134
CHARGE=1+
TITLE=HMDB0002095_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_5264
PEPTIDE=[H]OC(=O)C([H])([H])C(=O)O[C@]([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
43.00000 38.9
60.00000 215.5
85.00000 1000.0
87.00000 53.7
111.00000 77.1
115.00000 15.0
144.00000 43.5
213.00000 10.8
END IONS

BEGIN IONS
PEPMASS=224.0559
CHARGE=1+
TITLE=HMDB0004083_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_7620
PEPTIDE=[H]OC(=O)C(=O)C([H])([H])C(=O)c1c([H])c([H])c([H])c(O[H])c1N([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
74.00000 67.1
110.00000 256.9
120.00000 16.3
130.00000 19.2
132.00000 81.1
134.00000 209.9
136.00000 424.9
160.00000 476.8
162.00000 1000.0
190.00000 72.0
END IONS

BEGIN IONS
PEPMASS=224.1439
CHARGE=1+
TITLE=HMDB0004087_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_7632
PEPTIDE=[H]c1c([H])c([H])c(C([H])([H])C2([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C([H])([H])N2[H])c([H])c1[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
91.00000 1000.0
105.00000 17.1
115.00000 71.7
117.00000 221.0
129.00000 111.9
131.00000 442.7
142.00000 21.0
143.00000 187.9
157.00000 33.2
160.00000 19.5
167.00000 57.2
178.00000 10.2
193.00000 38.6
END IONS

BEGIN IONS
PEPMASS=224.0923
CHARGE=1+
TITLE=HMDB0013068_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_20552
PEPTIDE=[H]OC(=O)[C@]1(C([H])([H])[H])c2c([H])c(O[H])c(O[H])c([H])c2C([H])([H])C([H])([H])N1[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
107.00000 11.9
110.00000 72.9
111.00000 126.2
117.00000 53.0
120.00000 46.8
123.00000 1000.0
132.00000 55.3
135.00000 462.9
136.00000 269.7
137.00000 183.4
138.00000 114.5
139.00000 146.0
145.00000 42.6
146.00000 100.5
147.00000 13.1
152.00000 112.4
163.00000 810.7
180.00000 16.6
267.00000 34.7
END IONS

BEGIN IONS
PEPMASS=248.1498
CHARGE=1+
TITLE=HMDB0013127_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_20640
PEPTIDE=[H]O[C@]([H])(C([H])([H])[H])C([H])([H])C(=O)O[C@@]([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
43.00000 26.1
57.00000 25.0
60.00000 107.8
85.00000 1000.0
86.00000 10.6
87.00000 29.6
144.00000 30.4
END IONS

BEGIN IONS
PEPMASS=248.1651
CHARGE=1+
TITLE=HMDB0014597_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_22756
PEPTIDE=[H]c1c([H])c([H])c(C2(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
44.00000 188.5
70.00000 641.6
91.00000 52.1
98.00000 50.9
103.00000 22.5
117.00000 58.2
131.00000 149.0
174.00000 1000.0
176.00000 32.5
202.00000 35.2
220.00000 836.4
END IONS

BEGIN IONS
PEPMASS=248.0705
CHARGE=1+
TITLE=HMDB0015047_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_24252
PEPTIDE=[H]c1nc(C([H])([H])[H])n(C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C([H])([H])[H])c1[N+](=O)[O-]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
56.00000 13.5
82.00000 119.4
93.00000 226.8
95.00000 53.3
107.00000 20.4
108.00000 35.5
109.00000 70.2
110.00000 230.7
111.00000 43.6
112.00000 36.4
121.00000 1000.0
128.00000 479.8
154.00000 27.7
202.00000 62.0
END IONS

BEGIN IONS
PEPMASS=224.1287
CHARGE=1+
TITLE=HMDB0015168_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_24648
PEPTIDE=[H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)[C@@]1([H])O[C@@]1([H])C(=O)N([H])[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
41.00000 108.3
43.00000 390.9
53.00000 161.8
55.00000 677.4
57.00000 140.0
65.00000 39.7
67.00000 1000.0
68.00000 35.2
68.80000 175.5
69.00000 314.3
70.00000 352.5
71.00000 531.4
77.00000 292.7
79.00000 725.8
80.00000 129.3
81.00000 828.5
82.00000 36.8
83.00000 300.1
85.00000 15.2
86.00000 491.1
88.00000 193.0
91.00000 704.8
92.00000 13.9
93.00000 848.4
94.00000 55.5
95.00000 766.5
96.00000 34.9
97.00000 165.5
98.00000 459.6
99.00000 107.2
103.00000 23.1
105.00000 452.6
106.00000 10.9
107.00000 525.0
108.00000 71.5
109.00000 668.0
110.00000 27.9
111.00000 106.5
115.00000 19.3
116.00000 31.4
117.00000 97.3
119.00000 234.6
121.00000 171.9
122.00000 49.6
123.00000 99.9
124.00000 42.0
125.00000 56.9
128.00000 100.7
129.00000 29.5
131.00000 36.7
133.00000 290.2
135.00000 246.2
136.00000 51.6
137.00000 64.6
138.00000 25.6
143.00000 58.4
145.00000 30.2
146.00000 16.4
147.00000 84.7
150.00000 58.2
151.00000 55.4
154.00000 225.6
160.00000 15.6
161.00000 239.8
163.00000 23.1
164.00000 14.8
165.00000 28.5
171.00000 38.0
178.00000 47.5
179.00000 146.3
189.00000 90.0
196.00000 42.6
206.00000 50.0
END IONS

BEGIN IONS
PEPMASS=224.1519
CHARGE=1+
TITLE=HMDB0015472_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_25696
PEPTIDE=[H]c1c([H])c(OC(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c([N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
108.00000 36.9
120.00000 19.8
122.00000 177.9
123.00000 71.8
134.00000 165.8
136.00000 1000.0
162.00000 66.9
END IONS

BEGIN IONS
PEPMASS=248.0883
CHARGE=1+
TITLE=HMDB0028727_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_26640
PEPTIDE=[H]OC(=O)C([H])([H])[C@@]([H])(C(=O)O[H])N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
43.00000 96.2
44.00000 224.9
45.00000 25.5
46.00000 109.4
57.00000 14.1
70.00000 443.2
73.00000 98.5
74.00000 61.3
85.00000 11.5
86.00000 22.6
87.00000 554.1
88.00000 1000.0
90.00000 50.5
96.00000 60.8
97.00000 128.9
98.00000 349.5
99.00000 151.7
110.00000 27.7
115.00000 55.4
116.00000 57.9
124.00000 294.2
125.00000 39.2
126.00000 40.3
127.00000 86.4
133.00000 11.5
134.00000 36.8
140.00000 19.1
143.00000 308.0
145.00000 75.5
150.00000 312.7
157.00000 12.9
167.00000 53.8
168.00000 25.8
170.00000 41.3
171.00000 90.6
185.00000 58.5
195.00000 60.1
196.00000 48.2
213.00000 15.6
END IONS

BEGIN IONS
PEPMASS=248.0883
CHARGE=1+
TITLE=HMDB0028748_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_26724
PEPTIDE=[H]OC(=O)C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])N([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
43.00000 64.6
44.00000 345.8
45.00000 41.2
46.00000 75.8
69.00000 10.4
70.00000 436.1
71.00000 34.3
73.00000 91.1
74.00000 381.3
82.00000 33.5
86.00000 13.9
87.00000 1000.0
88.00000 610.2
96.00000 51.2
97.00000 115.5
98.00000 255.6
99.00000 177.5
115.00000 22.7
116.00000 203.8
124.00000 396.2
125.00000 69.0
126.00000 92.4
133.00000 291.5
139.00000 43.9
141.00000 28.2
142.00000 37.2
143.00000 337.7
150.00000 287.9
157.00000 32.3
167.00000 42.5
168.00000 102.2
170.00000 22.3
171.00000 230.1
184.00000 10.8
185.00000 98.0
188.00000 25.8
195.00000 45.5
196.00000 35.7
213.00000 51.2
END IONS

BEGIN IONS
PEPMASS=248.1246
CHARGE=1+
TITLE=HMDB0028807_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_26948
PEPTIDE=[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])[C@]([H])(O[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
56.00000 530.5
61.00000 76.1
74.00000 237.4
83.00000 239.0
84.00000 1000.0
85.00000 37.3
86.00000 32.9
101.00000 112.6
102.00000 202.9
104.00000 59.4
107.00000 42.5
120.00000 506.0
129.00000 15.7
130.00000 174.6
140.00000 116.6
147.00000 17.7
167.00000 13.2
185.00000 10.7
186.00000 24.4
212.00000 16.4
213.00000 17.0
END IONS

BEGIN IONS
PEPMASS=248.1610
CHARGE=1+
TITLE=HMDB0028961_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_27504
PEPTIDE=[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])[C@]([H])(O[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
56.00000 31.0
84.00000 1000.0
85.00000 30.3
101.00000 20.0
102.00000 22.2
129.00000 72.1
130.00000 44.2
147.00000 15.8
END IONS

BEGIN IONS
PEPMASS=248.1246
CHARGE=1+
TITLE=HMDB0029059_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_308
PEPTIDE=[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])[C@]([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
44.00000 64.0
55.00000 32.1
56.00000 156.0
57.00000 13.0
60.00000 64.7
70.00000 10.5
72.00000 129.8
73.00000 10.6
74.00000 791.1
84.00000 854.3
85.00000 21.1
86.00000 96.0
101.00000 146.7
102.00000 75.3
119.00000 68.9
129.00000 13.3
130.00000 1000.0
131.00000 37.9
140.00000 35.5
144.00000 24.5
147.00000 554.2
148.00000 13.3
170.00000 322.0
171.00000 14.3
184.00000 60.9
185.00000 30.4
213.00000 27.1
217.00000 16.7
231.00000 16.1
232.00000 30.6
END IONS

BEGIN IONS
PEPMASS=248.1610
CHARGE=1+
TITLE=HMDB0029066_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_336
PEPTIDE=[H]OC(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(N([H])[H])[C@]([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
56.00000 41.2
72.00000 90.0
74.00000 180.2
84.00000 1000.0
85.00000 99.1
101.00000 39.1
110.00000 14.0
129.00000 373.6
130.00000 291.5
131.00000 18.7
147.00000 201.9
230.00000 12.7
END IONS

BEGIN IONS
PEPMASS=248.1246
CHARGE=1+
TITLE=HMDB0029075_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_372
PEPTIDE=[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
44.00000 19.7
56.00000 166.7
58.00000 48.5
74.00000 1000.0
83.00000 12.3
84.00000 822.8
85.00000 14.3
101.00000 35.7
102.00000 266.7
112.00000 51.3
120.00000 135.2
129.00000 11.5
130.00000 299.0
140.00000 223.0
141.00000 12.1
142.00000 56.0
147.00000 14.3
158.00000 75.8
159.00000 24.2
168.00000 11.6
170.00000 13.9
185.00000 69.6
270.00000 36.5
END IONS

BEGIN IONS
PEPMASS=224.1651
CHARGE=1+
TITLE=HMDB0029828_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3132
PEPTIDE=[H]C([H])([H])N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C21OC(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
72.00000 12.5
84.00000 278.6
100.00000 154.6
107.00000 1000.0
117.00000 11.2
119.00000 35.4
145.00000 151.6
147.00000 19.5
148.00000 27.3
152.00000 10.1
154.00000 66.5
160.00000 12.2
161.00000 11.1
168.00000 16.7
169.00000 51.7
171.00000 26.6
183.00000 13.3
185.00000 50.0
187.00000 566.3
197.00000 12.9
210.00000 30.3
255.00000 65.1
299.00000 14.9
301.00000 25.6
305.20000 32.1
END IONS

BEGIN IONS
PEPMASS=224.1651
CHARGE=1+
TITLE=HMDB0029875_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3308
PEPTIDE=[H]/C(=C(\C(=O)OC1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C1([H])[H])C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
67.00000 94.4
82.00000 72.1
91.00000 96.2
93.00000 468.2
95.00000 20.2
119.00000 27.1
124.00000 1000.0
150.00000 43.2
182.00000 108.6
END IONS

BEGIN IONS
PEPMASS=224.1651
CHARGE=1+
TITLE=HMDB0030268_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_4780
PEPTIDE=[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])OC1=O
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
84.00000 90.0
91.00000 65.2
93.00000 15.1
100.00000 196.7
105.00000 74.6
106.00000 12.9
107.00000 765.1
117.00000 36.9
119.00000 617.6
121.00000 704.2
128.00000 131.9
131.00000 77.1
133.00000 277.6
143.00000 86.9
145.00000 196.0
147.00000 400.5
148.00000 27.0
150.00000 11.4
154.00000 208.5
156.00000 19.8
157.00000 11.9
159.00000 358.3
160.00000 18.0
161.00000 390.7
169.00000 42.4
171.00000 279.4
173.00000 169.1
175.00000 29.4
182.00000 220.6
185.00000 63.1
187.00000 1000.0
199.00000 15.5
210.00000 52.6
213.00000 88.2
269.20000 12.7
283.00000 13.8
END IONS

BEGIN IONS
PEPMASS=224.2014
CHARGE=1+
TITLE=HMDB0030951_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_7388
PEPTIDE=[H]OC(=N\C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])=C([H])/C([H])=C(/[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
100.00000 230.1
105.00000 195.9
107.00000 311.9
108.00000 41.3
109.00000 1000.0
110.00000 10.9
111.00000 33.6
112.00000 337.5
113.00000 16.1
114.00000 18.3
121.00000 62.8
122.00000 94.6
123.00000 235.9
126.00000 348.1
128.00000 80.8
133.00000 124.1
140.00000 185.6
150.00000 137.5
151.00000 268.2
154.00000 254.8
156.00000 63.0
168.00000 709.2
196.00000 47.2
END IONS

BEGIN IONS
PEPMASS=248.2014
CHARGE=1+
TITLE=HMDB0030955_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_7404
PEPTIDE=[H]OC(=N\C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])/C([H])=C(\[H])C([H])([H])C([H])([H])/C([H])=C([H])\C([H])=C([H])\C([H])=C(\[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
57.00000 10.6
72.00000 18.9
93.00000 11.6
100.00000 95.1
105.00000 382.3
107.00000 366.7
109.00000 1000.0
110.00000 12.9
111.00000 54.1
112.00000 173.1
113.00000 12.8
119.00000 253.3
121.00000 638.0
122.00000 66.5
123.00000 187.7
124.00000 10.4
126.00000 247.6
128.00000 15.2
133.00000 469.0
135.00000 11.8
137.00000 49.7
140.00000 48.3
147.00000 10.3
150.00000 55.5
151.00000 75.7
152.00000 32.1
154.00000 144.6
161.00000 31.9
168.00000 307.1
196.00000 189.2
END IONS

BEGIN IONS
PEPMASS=224.0688
CHARGE=1+
TITLE=HMDB0031805_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_10432
PEPTIDE=[H]/C(C(=O)N([H])C([H])([H])[H])=C(\OP(=O)(OC([H])([H])[H])OC([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
56.00000 24.0
58.00000 428.1
67.00000 129.3
94.80000 11.2
98.00000 219.1
109.00000 120.2
127.00000 1000.0
149.00000 11.0
END IONS

BEGIN IONS
PEPMASS=248.2014
CHARGE=1+
TITLE=HMDB0031952_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_11004
PEPTIDE=[H]c1nc([H])c(C([H])([H])[H])c([H])c1C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
55.00000 22.1
57.00000 215.5
69.00000 155.6
83.00000 30.6
84.00000 28.7
91.00000 169.7
93.00000 86.7
95.00000 32.3
100.00000 12.3
105.00000 134.9
106.00000 70.3
107.00000 52.8
109.00000 43.4
119.00000 41.9
121.00000 1000.0
140.00000 18.5
147.00000 103.6
154.00000 14.4
202.00000 23.4
203.00000 24.5
221.00000 70.0
END IONS

BEGIN IONS
PEPMASS=224.0478
CHARGE=1+
TITLE=HMDB0032937_20 eV_[M+H]+
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_14480
PEPTIDE=[H]c1c([H])c([H])c2c(c1Cl)c(C([H])([H])C(=O)OC([H])([H])[H])c([H])n2[H]
COLLISION_ENERGY=20.0
PRECURSOR_TYPE=[M+H]+
130.00000 1000.0
164.00000 10.4
202.00000 25.9
END IONS

