BEGIN IONS
PEPMASS=388.1985
CHARGE=1-
TITLE=HMDB0014490_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_22405
PEPTIDE=[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c(N([H])[H])nc(N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])nc12
COLLISION_ENERGY=19.99999999999996
PRECURSOR_TYPE=[M-H]-
203.00000 46.2
232.00000 39.0
233.00000 110.4
245.00000 174.6
302.00000 25.3
358.00000 178.1
373.00000 1000.0
374.00000 12.6
END IONS

BEGIN IONS
PEPMASS=388.1331
CHARGE=1-
TITLE=HMDB0014877_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_23681
PEPTIDE=[H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N3C(=O)[C@@]([H])(c4c([H])c([H])c([H])c([H])c4[H])N([H])C3(C([H])([H])[H])C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=19.99999999999997
PRECURSOR_TYPE=[M-H]-
41.80000 77.9
71.80000 12.5
74.00000 90.3
84.80000 14.1
114.00000 29.1
146.00000 50.3
156.00000 37.6
157.00000 15.4
171.00000 11.3
172.00000 10.5
187.00000 24.6
224.00000 34.4
226.00000 27.3
230.00000 33.4
231.00000 23.2
232.00000 12.9
245.00000 471.8
246.00000 794.9
247.00000 1000.0
254.00000 157.4
283.00000 16.6
310.00000 391.1
343.00000 53.6
344.00000 181.4
END IONS

BEGIN IONS
PEPMASS=388.1297
CHARGE=1-
TITLE=HMDB0014958_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_23953
PEPTIDE=[H]c1c([H])c([C@]2([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])[C@]3([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N23)c([H])c2c1OC([H])([H])O2
COLLISION_ENERGY=19.99999999999997
PRECURSOR_TYPE=[M-H]-
145.00000 12.0
180.00000 29.5
262.00000 59.1
272.00000 16.0
284.00000 164.2
310.00000 72.4
328.00000 1000.0
END IONS

BEGIN IONS
PEPMASS=388.0967
CHARGE=1-
TITLE=HMDB0015281_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_25045
PEPTIDE=[H]OC(=O)C1=C(C([H])=C([H])C([H])([H])[H])C([H])([H])S[C@@]2([H])N1C(=O)[C@@]2([H])N([H])C(=O)[C@@]([H])(c1c([H])c([H])c(O[H])c([H])c1[H])N([H])[H]
COLLISION_ENERGY=19.999999999999975
PRECURSOR_TYPE=[M-H]-
41.80000 191.0
57.80000 25.9
84.00000 31.5
93.00000 12.4
100.00000 113.5
102.00000 16.8
105.00000 11.7
111.00000 72.9
112.00000 865.3
114.00000 13.7
120.00000 155.4
124.00000 107.1
126.00000 56.2
133.00000 68.5
135.00000 171.4
144.00000 33.8
148.00000 58.0
150.00000 14.7
154.80000 14.3
156.00000 22.3
158.00000 147.7
174.00000 18.5
175.00000 24.8
182.00000 15.1
188.00000 45.1
189.00000 153.6
190.00000 41.2
191.00000 33.7
194.00000 12.0
203.00000 524.8
205.00000 393.8
206.00000 13.7
215.00000 26.2
217.00000 16.8
224.00000 34.3
232.00000 36.2
233.00000 73.1
234.00000 13.6
235.00000 23.8
240.00000 88.2
241.00000 87.8
242.00000 184.1
249.00000 1000.0
251.00000 28.2
258.00000 22.1
268.00000 35.1
272.00000 85.3
275.00000 23.0
284.00000 248.8
285.00000 10.2
328.00000 61.2
END IONS

BEGIN IONS
PEPMASS=388.1421
CHARGE=1-
TITLE=HMDB0015286_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_25065
PEPTIDE=[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])/C(=N\OC([H])([H])[H])C([H])(C([H])([H])N([H])[H])C3([H])[H])c(F)c([H])c2c1=O
COLLISION_ENERGY=19.999999999999975
PRECURSOR_TYPE=[M-H]-
45.00000 12.6
60.00000 11.1
68.80000 38.0
73.00000 10.5
127.00000 14.0
168.80000 17.1
174.00000 101.4
174.80000 10.5
186.00000 16.9
188.00000 97.1
192.00000 31.6
196.80000 12.7
200.00000 23.4
203.00000 739.0
204.00000 30.5
226.00000 148.9
227.00000 100.4
228.00000 409.1
229.00000 133.8
230.00000 14.7
233.00000 24.6
240.00000 93.8
244.00000 11.3
245.00000 146.8
247.00000 235.2
249.00000 46.3
251.00000 19.1
255.00000 200.9
256.00000 277.9
273.00000 114.0
277.00000 29.7
282.00000 66.9
284.00000 239.1
285.00000 14.1
286.00000 15.6
295.00000 69.1
297.00000 50.0
301.00000 466.3
310.00000 80.2
313.00000 1000.0
321.00000 320.9
323.00000 24.2
340.00000 96.5
341.00000 15.7
343.00000 98.0
355.00000 35.3
355.20000 16.3
357.00000 47.7
358.00000 45.9
363.00000 24.7
367.00000 646.1
368.00000 36.8
369.00000 23.4
372.00000 421.3
384.00000 32.2
397.00000 20.0
403.00000 41.3
419.20000 12.7
END IONS

BEGIN IONS
PEPMASS=388.1773
CHARGE=1-
TITLE=HMDB0030381_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_5213
PEPTIDE=[H]C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C12c3c([H])c([H])c([H])c([H])c3N([H])C1([H])N1C(=O)/C(=C(/[H])c3nc([H])n([H])c3[H])N([H])C(=O)C1([H])C2([H])[H]
COLLISION_ENERGY=19.99999999999997
PRECURSOR_TYPE=[M-H]-
123.00000 47.8
189.00000 83.9
190.00000 1000.0
191.00000 64.9
203.00000 26.4
318.00000 31.2
END IONS

BEGIN IONS
PEPMASS=388.1185
CHARGE=1-
TITLE=HMDB0039896_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_1429
PEPTIDE=[H]c1c([H])c2c(c3c1OC([H])([H])O3)C([H])(C([H])([H])C(=O)C([H])([H])[H])N(C([H])([H])[H])c1c-2c([H])c([H])c2c([H])c3c(c([H])c12)OC([H])([H])O3
COLLISION_ENERGY=19.999999999999975
PRECURSOR_TYPE=[M-H]-
98.00000 25.6
128.00000 12.0
145.00000 17.7
231.00000 50.5
263.00000 10.1
266.00000 18.9
274.00000 224.7
275.00000 44.0
289.00000 33.5
302.00000 24.6
304.00000 84.3
310.00000 28.9
319.00000 506.4
321.00000 1000.0
322.00000 11.7
325.00000 24.4
328.00000 86.0
332.00000 90.8
336.00000 18.6
337.00000 37.9
350.00000 712.9
352.00000 20.6
388.00000 13.7
END IONS

BEGIN IONS
PEPMASS=388.2335
CHARGE=1-
TITLE=HMDB0241286_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3669
PEPTIDE=[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=19.999999999999954
PRECURSOR_TYPE=[M-H]-
58.00000 19.1
59.00000 35.7
101.00000 649.8
125.00000 292.2
143.00000 1000.0
155.00000 21.7
171.00000 34.0
181.00000 49.0
199.00000 354.0
271.00000 39.1
321.00000 18.6
END IONS

BEGIN IONS
PEPMASS=388.2335
CHARGE=1-
TITLE=HMDB0241287_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3673
PEPTIDE=[H]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=19.999999999999954
PRECURSOR_TYPE=[M-H]-
58.00000 164.8
73.00000 15.0
101.00000 94.0
111.00000 37.4
125.00000 90.3
143.00000 151.1
183.00000 58.2
197.00000 53.9
199.00000 1000.0
241.00000 10.6
251.00000 22.0
327.20000 38.8
END IONS

BEGIN IONS
PEPMASS=388.2335
CHARGE=1-
TITLE=HMDB0241288_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3677
PEPTIDE=[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=19.999999999999954
PRECURSOR_TYPE=[M-H]-
100.00000 26.9
101.00000 358.0
125.00000 13.9
143.00000 1000.0
155.00000 10.8
163.00000 12.9
183.00000 39.4
194.00000 41.6
199.00000 590.9
251.00000 19.6
END IONS

BEGIN IONS
PEPMASS=388.2335
CHARGE=1-
TITLE=HMDB0241289_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_3681
PEPTIDE=[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
COLLISION_ENERGY=19.999999999999954
PRECURSOR_TYPE=[M-H]-
58.00000 482.6
101.00000 166.3
125.00000 346.8
130.00000 13.9
143.00000 1000.0
155.00000 55.2
163.00000 13.0
171.00000 79.9
179.00000 17.4
181.00000 16.4
183.00000 13.8
187.00000 28.2
197.00000 17.6
199.00000 723.0
241.00000 45.4
251.00000 513.7
327.20000 21.2
END IONS

BEGIN IONS
PEPMASS=388.2488
CHARGE=1-
TITLE=HMDB0242079_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_6681
PEPTIDE=[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]
COLLISION_ENERGY=19.999999999999954
PRECURSOR_TYPE=[M-H]-
41.00000 11.8
41.80000 49.5
42.00000 34.7
56.00000 60.6
58.00000 70.4
59.00000 110.1
60.00000 50.4
67.00000 155.6
72.00000 19.9
74.00000 1000.0
84.00000 12.4
88.00000 77.2
96.00000 51.7
104.00000 671.3
107.00000 24.4
112.00000 50.7
121.00000 26.3
124.00000 42.1
133.00000 57.3
135.00000 62.2
149.00000 68.2
159.00000 88.6
161.00000 13.9
163.00000 122.6
171.00000 34.1
173.00000 18.3
175.00000 60.6
177.00000 226.4
185.00000 14.0
191.00000 142.3
216.00000 43.1
217.00000 22.3
231.20000 14.7
241.00000 67.9
259.20000 147.2
281.20000 12.1
285.20000 146.2
299.20000 17.1
342.20000 64.7
360.20000 178.1
END IONS

BEGIN IONS
PEPMASS=388.2522
CHARGE=1-
TITLE=HMDB0242113_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_6813
PEPTIDE=[H]OC(=NC([H])([H])C([H])([H])S(=O)(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])/C([H])=C(/[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
COLLISION_ENERGY=19.99999999999995
PRECURSOR_TYPE=[M-H]-
77.80000 17.4
79.80000 580.9
80.80000 250.0
106.80000 612.4
109.00000 12.3
124.00000 1000.0
126.00000 352.0
155.00000 12.2
156.00000 426.1
157.00000 16.5
170.00000 296.2
185.00000 21.2
200.00000 179.8
212.00000 15.4
226.00000 10.8
240.00000 206.1
255.20000 25.9
263.20000 45.0
274.80000 16.7
279.20000 30.3
280.20000 66.9
281.20000 135.2
284.20000 16.2
293.00000 14.9
295.20000 29.9
316.00000 11.6
325.00000 13.3
399.20000 19.3
417.20000 23.8
END IONS

BEGIN IONS
PEPMASS=388.0909
CHARGE=1-
TITLE=HMDB0242725_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_8777
PEPTIDE=[H]OC(C(=O)N([H])c1c([H])c([H])c(C#N)c(C(F)(F)F)c1[H])(C([H])([H])[H])C([H])([H])Oc1c([H])c([H])c(C#N)c([H])c1[H]
COLLISION_ENERGY=19.999999999999982
PRECURSOR_TYPE=[M-H]-
118.00000 246.2
119.00000 19.8
184.00000 21.9
185.00000 1000.0
186.00000 21.8
243.00000 10.2
255.00000 619.3
END IONS

BEGIN IONS
PEPMASS=388.2025
CHARGE=1-
TITLE=HMDB0243857_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_9945
PEPTIDE=[H]c1c([H])c([H])c(C([H])([H])OC(=O)N([H])C([H])([H])C2([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])n([H])c5c([H])c([H])c([H])c(c45)C3([H])C2([H])[H])c([H])c1[H]
COLLISION_ENERGY=19.999999999999964
PRECURSOR_TYPE=[M-H]-
41.00000 10.3
60.00000 151.6
67.00000 67.1
79.00000 25.6
85.00000 20.7
91.00000 25.1
114.00000 395.6
126.00000 25.3
148.00000 89.8
157.00000 1000.0
161.00000 10.0
169.00000 19.0
171.00000 58.0
179.00000 30.5
184.00000 68.5
188.00000 401.6
198.00000 24.5
199.00000 96.0
202.00000 19.6
209.00000 18.7
211.00000 11.2
213.00000 240.0
215.00000 30.2
221.00000 170.5
222.00000 22.9
239.00000 184.1
248.00000 26.5
250.00000 11.5
251.00000 231.2
261.00000 18.4
268.00000 11.1
271.00000 14.6
275.00000 29.6
279.20000 16.2
297.20000 13.7
300.00000 18.6
301.00000 14.2
303.00000 35.5
305.00000 42.0
321.00000 67.0
322.00000 49.3
323.00000 13.7
330.00000 10.2
331.00000 160.5
334.00000 25.4
335.00000 72.4
336.00000 38.6
338.00000 105.1
346.00000 39.9
372.00000 10.3
382.00000 15.8
413.20000 11.9
449.00000 15.6
462.00000 27.3
465.00000 35.3
467.20000 31.9
485.20000 33.2
END IONS

BEGIN IONS
PEPMASS=388.2025
CHARGE=1-
TITLE=HMDB0244291_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_11477
PEPTIDE=[H]c1c([H])c([H])c(N2C(=O)c3c([H])c4c(c([H])c3C2([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])c([H])c1[H]
COLLISION_ENERGY=19.999999999999964
PRECURSOR_TYPE=[M-H]-
41.80000 33.3
186.00000 1000.0
188.00000 17.1
195.00000 138.3
199.00000 11.8
213.00000 37.0
225.00000 11.9
230.00000 52.8
231.00000 112.8
282.00000 97.8
287.00000 89.3
296.00000 40.2
301.00000 14.6
303.00000 17.4
311.00000 87.1
319.00000 831.0
329.00000 14.1
333.00000 102.8
END IONS

BEGIN IONS
PEPMASS=388.1522
CHARGE=1-
TITLE=HMDB0246146_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_4601
PEPTIDE=[H]c1oc(-c2nc3c4c([H])nn(C([H])([H])C([H])([H])C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5[H])c4nc(N([H])[H])n3n2)c([H])c1[H]
COLLISION_ENERGY=19.99999999999998
PRECURSOR_TYPE=[M-H]-
93.00000 50.8
111.00000 10.7
118.00000 96.0
133.00000 20.9
169.00000 10.8
171.00000 33.4
197.00000 11.5
199.00000 85.7
207.00000 13.2
211.00000 31.2
213.00000 26.9
214.00000 101.3
226.00000 282.7
226.80000 13.2
227.00000 63.1
228.00000 217.5
241.00000 23.8
251.00000 13.9
255.00000 1000.0
258.00000 16.8
263.00000 21.1
264.00000 436.2
279.00000 12.6
281.00000 37.7
321.00000 12.8
371.00000 11.9
372.00000 12.4
462.00000 11.6
END IONS

BEGIN IONS
PEPMASS=388.1673
CHARGE=1-
TITLE=HMDB0248853_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_13841
PEPTIDE=[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2c(OC([H])([H])[H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])[H])C3([H])[H])c(F)c([H])c2c1=O
COLLISION_ENERGY=19.999999999999964
PRECURSOR_TYPE=[M-H]-
59.00000 25.6
96.00000 15.2
112.80000 17.8
162.00000 22.3
191.00000 29.0
200.00000 63.5
202.00000 11.9
210.00000 14.6
227.00000 161.2
248.80000 12.4
254.00000 23.2
255.00000 67.6
270.00000 35.9
298.00000 1000.0
306.00000 18.3
323.00000 16.2
324.00000 66.9
333.00000 30.1
340.00000 374.8
344.00000 11.7
358.00000 10.5
END IONS

BEGIN IONS
PEPMASS=388.2236
CHARGE=1-
TITLE=HMDB0248899_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_14017
PEPTIDE=[H]ON([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
COLLISION_ENERGY=19.999999999999957
PRECURSOR_TYPE=[M-H]-
41.80000 1000.0
58.00000 14.2
120.00000 172.5
129.00000 10.9
135.00000 12.0
156.00000 18.5
165.00000 15.2
244.00000 15.5
250.00000 12.3
252.00000 32.7
257.00000 16.3
259.00000 13.2
261.00000 15.7
300.00000 25.6
330.00000 27.7
END IONS

BEGIN IONS
PEPMASS=388.2310
CHARGE=1-
TITLE=HMDB0250834_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_20089
PEPTIDE=[H]c1c([H])c([H])c(N([H])C(=O)C2(C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(SC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]
COLLISION_ENERGY=19.99999999999995
PRECURSOR_TYPE=[M-H]-
57.80000 1000.0
73.00000 16.6
118.00000 16.7
134.00000 88.5
170.00000 11.9
194.00000 25.1
222.00000 40.3
236.00000 815.4
240.00000 90.5
302.00000 21.6
END IONS

BEGIN IONS
PEPMASS=388.1371
CHARGE=1-
TITLE=HMDB0253365_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_28237
PEPTIDE=[H]c1nc(C(OC([H])([H])[H])(c2c([H])c([H])c([H])c(OC([H])([H])c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])c2[H])C([H])([H])C([H])([H])[H])sc1[H]
COLLISION_ENERGY=19.99999999999997
PRECURSOR_TYPE=[M-H]-
41.80000 1000.0
85.00000 44.2
130.00000 10.3
131.00000 622.6
158.00000 169.5
307.00000 42.4
312.00000 155.3
318.00000 37.4
319.00000 46.9
320.00000 10.3
333.00000 211.1
335.00000 273.2
336.00000 23.5
337.00000 269.9
370.00000 21.8
END IONS

BEGIN IONS
PEPMASS=388.0853
CHARGE=1-
TITLE=HMDB0253455_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_28569
PEPTIDE=[H]c1nc([H])c([H])c(N([H])C(=O)C(=O)c2c([H])n(C([H])([H])c3c([H])c([H])c(Cl)c([H])c3[H])c3c([H])c([H])c([H])c([H])c23)c1[H]
COLLISION_ENERGY=19.999999999999975
PRECURSOR_TYPE=[M-H]-
34.80000 1000.0
41.80000 971.3
57.80000 24.0
244.00000 10.3
260.00000 13.7
261.00000 12.5
262.00000 46.4
268.00000 16.3
269.00000 39.8
275.00000 16.8
278.00000 14.3
282.00000 11.5
285.00000 12.4
292.00000 10.2
296.00000 226.7
297.00000 413.9
325.00000 46.0
331.00000 25.6
332.00000 58.0
334.00000 51.8
336.00000 30.7
338.00000 30.7
339.00000 11.4
350.00000 43.9
352.00000 15.3
364.00000 12.4
366.00000 13.8
388.00000 11.1
END IONS

BEGIN IONS
PEPMASS=388.1684
CHARGE=1-
TITLE=HMDB0254250_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_30921
PEPTIDE=[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(N([H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])nc2=O)C(F)(F)C1([H])O[H]
COLLISION_ENERGY=19.999999999999968
PRECURSOR_TYPE=[M-H]-
45.80000 51.0
110.00000 14.1
127.00000 18.8
129.00000 719.4
137.00000 333.1
143.00000 45.1
154.00000 325.0
164.00000 10.0
171.00000 416.1
178.00000 43.1
182.00000 84.8
191.00000 249.1
193.00000 36.7
194.00000 91.1
195.00000 42.6
202.00000 274.8
203.00000 38.6
210.00000 28.2
215.00000 98.0
217.00000 706.8
218.00000 45.6
220.00000 1000.0
221.00000 610.6
226.00000 81.6
232.00000 441.4
233.00000 12.1
234.00000 108.9
238.00000 42.7
239.00000 41.9
257.00000 11.6
258.00000 14.9
264.00000 12.7
266.00000 267.9
284.00000 21.7
289.00000 33.3
309.00000 37.8
END IONS

BEGIN IONS
PEPMASS=388.2025
CHARGE=1-
TITLE=HMDB0254931_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_33073
PEPTIDE=[H]c1nc(N(C(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c(C([H])([H])[H])c1[H]
COLLISION_ENERGY=19.999999999999964
PRECURSOR_TYPE=[M-H]-
59.00000 20.6
67.00000 23.6
84.00000 17.4
112.00000 10.7
120.80000 14.7
129.00000 33.2
134.00000 163.7
141.00000 1000.0
149.00000 65.5
154.00000 29.9
161.00000 14.3
170.00000 831.4
171.00000 14.0
192.00000 17.8
196.00000 33.1
197.00000 14.7
205.00000 16.6
208.00000 21.6
210.00000 13.6
234.00000 10.9
244.00000 14.3
294.00000 13.0
295.00000 10.5
308.00000 27.0
320.00000 42.9
347.00000 14.1
END IONS

BEGIN IONS
PEPMASS=388.1686
CHARGE=1-
TITLE=HMDB0255769_20 eV_[M-H]-
MSLEVEL=2
ORGANISM=3DMolMS_v1.1
SPECTRUMID=pred_35877
PEPTIDE=[H]c1nc([H])c(N([H])c2nc(N([H])C([H])(c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])[H])c([H])c(-c3c([H])nn(C([H])([H])[H])c3[H])c2[H])nc1[H]
COLLISION_ENERGY=19.99999999999997
PRECURSOR_TYPE=[M-H]-
110.80000 10.3
133.00000 156.4
134.00000 946.5
136.00000 33.8
146.00000 12.4
188.00000 55.5
203.00000 1000.0
222.00000 13.6
242.00000 622.6
254.00000 109.3
255.00000 246.9
264.00000 15.7
269.00000 45.4
324.00000 58.7
328.00000 52.5
354.00000 20.3
END IONS

